crw-------  1 root      wheel        17,   1 Mar 29 15:59 /dev/afsc_type5
crw-------  1 root      wheel        10,   0 Mar 29 15:59 /dev/auditpipe
crw-r--r--  1 root      wheel         9,   3 Mar 29 15:59 /dev/auditsessions
crw-------  1 root      wheel        21,   0 Mar 29 15:59 /dev/autofs
crw-------  1 root      wheel        34,   0 Mar 29 15:59 /dev/autofs_control
crw-rw-rw-  1 root      wheel        33,   0 Mar 29 15:59 /dev/autofs_homedirmounter
crw-rw-rw-  1 root      wheel        31,   0 Mar 29 15:59 /dev/autofs_notrigger
crw-rw-rw-  1 root      wheel        22,   6 Mar 29 15:59 /dev/autofs_nowait
crw-------  1 root      wheel        23,   0 Mar 29 15:59 /dev/bpf0
crw-------  1 root      wheel        23,   1 Mar 29 15:59 /dev/bpf1
crw-------  1 root      wheel        23,   2 Mar 31 21:28 /dev/bpf2
crw-------  1 root      wheel        23,   3 Mar 29 15:59 /dev/bpf3
crw-------  1 allauren  2017_paris    0,   0 Mar 29 15:59 /dev/console
crw-rw-rw-  1 root      wheel        19,   5 Mar 29 15:59 /dev/cu.Bluetooth-Incoming-Port
crw-rw-rw-  1 root      wheel        19,   7 Mar 29 15:59 /dev/cu.Mehdibose-SPPDev
crw-rw-rw-  1 root      wheel        19,   9 Mar 29 15:59 /dev/cu.Mehdibose-SPPDev-1
crw-rw-rw-  1 root      wheel        19,   1 Mar 29 15:59 /dev/cu.Sebo-SPPDev
crw-rw-rw-  1 root      wheel        19,   3 Mar 29 15:59 /dev/cu.Sebo-SPPDev-1
brw-r-----  1 root      operator      1,   0 Mar 29 15:59 /dev/disk0
brw-r-----  1 root      operator      1,   5 Mar 29 15:59 /dev/disk0s1
brw-r-----  1 root      operator      1,   4 Mar 29 15:59 /dev/disk0s2
brw-r-----  1 root      operator      1,   1 Mar 29 15:59 /dev/disk0s3
brw-r-----  1 root      operator      1,   2 Mar 29 15:59 /dev/disk0s4
brw-r-----  1 root      operator      1,   3 Mar 29 15:59 /dev/disk0s5
brw-r-----  1 root      operator      1,   6 Apr  1 02:09 /dev/disk1
brw-r-----  1 root      operator      1,   7 Apr  1 02:09 /dev/disk2
crw-rw-rw-  1 root      wheel        24,  16 Mar 29 15:59 /dev/dtrace
crw-rw-rw-  1 root      wheel        25,   0 Mar 29 15:59 /dev/dtracehelper
crw-rw-rw-  1 root      wheel         0,   0 Mar 29 15:59 /dev/fbt
crw-r--r--  1 root      wheel        13,   0 Mar 29 15:59 /dev/fsevents
crw-rw-rw-  1 root      wheel        18,  19 Apr  1 12:07 /dev/io8log
cr--r--r--  1 root      wheel        18,  17 Mar 29 15:59 /dev/io8logmt
crw-rw-rw-  1 root      wheel        18,  18 Apr  1 13:32 /dev/io8logtemp
crw-rw-rw-  1 root      wheel         0,   0 Mar 29 15:59 /dev/lockstat
crw-rw-rw-  1 root      wheel         0,   0 Mar 29 15:59 /dev/machtrace
crw-rw-rw-  1 root      wheel         3,   2 Apr  1 13:33 /dev/null
crw-------  1 root      wheel         7,   0 Mar 29 15:59 /dev/oslog
crw-------  1 root      wheel         8,   0 Mar 29 15:59 /dev/oslog_stream
crw-------  1 root      wheel        11,   0 Mar 29 15:59 /dev/pf
crw-------  1 root      wheel        11,   1 Mar 29 15:59 /dev/pfm
crw-------  1 root      operator     20,   0 Mar 29 15:59 /dev/pmCPU
crw-rw-rw-  1 root      wheel         0,   0 Mar 29 15:59 /dev/profile
crw-rw-rw-  1 root      tty          15,   3 Apr  1 13:33 /dev/ptmx
crw-rw-rw-  1 root      wheel         5,   0 Mar 29 15:59 /dev/ptyp0
crw-rw-rw-  1 root      wheel         5,   1 Mar 29 15:59 /dev/ptyp1
crw-rw-rw-  1 root      wheel         5,   2 Mar 29 15:59 /dev/ptyp2
crw-rw-rw-  1 root      wheel         5,   3 Mar 29 15:59 /dev/ptyp3
crw-rw-rw-  1 root      wheel         5,   4 Mar 29 15:59 /dev/ptyp4
crw-rw-rw-  1 root      wheel         5,   5 Mar 29 15:59 /dev/ptyp5
crw-rw-rw-  1 root      wheel         5,   6 Mar 29 15:59 /dev/ptyp6
crw-rw-rw-  1 root      wheel         5,   7 Mar 29 15:59 /dev/ptyp7
crw-rw-rw-  1 root      wheel         5,   8 Mar 29 15:59 /dev/ptyp8
crw-rw-rw-  1 root      wheel         5,   9 Mar 29 15:59 /dev/ptyp9
crw-rw-rw-  1 root      wheel         5,  10 Mar 29 15:59 /dev/ptypa
crw-rw-rw-  1 root      wheel         5,  11 Mar 29 15:59 /dev/ptypb
crw-rw-rw-  1 root      wheel         5,  12 Mar 29 15:59 /dev/ptypc
crw-rw-rw-  1 root      wheel         5,  13 Mar 29 15:59 /dev/ptypd
crw-rw-rw-  1 root      wheel         5,  14 Mar 29 15:59 /dev/ptype
crw-rw-rw-  1 root      wheel         5,  15 Mar 29 15:59 /dev/ptypf
crw-rw-rw-  1 root      wheel         5,  16 Mar 29 15:59 /dev/ptyq0
crw-rw-rw-  1 root      wheel         5,  17 Mar 29 15:59 /dev/ptyq1
crw-rw-rw-  1 root      wheel         5,  18 Mar 29 15:59 /dev/ptyq2
crw-rw-rw-  1 root      wheel         5,  19 Mar 29 15:59 /dev/ptyq3
crw-rw-rw-  1 root      wheel         5,  20 Mar 29 15:59 /dev/ptyq4
crw-rw-rw-  1 root      wheel         5,  21 Mar 29 15:59 /dev/ptyq5
crw-rw-rw-  1 root      wheel         5,  22 Mar 29 15:59 /dev/ptyq6
crw-rw-rw-  1 root      wheel         5,  23 Mar 29 15:59 /dev/ptyq7
crw-rw-rw-  1 root      wheel         5,  24 Mar 29 15:59 /dev/ptyq8
crw-rw-rw-  1 root      wheel         5,  25 Mar 29 15:59 /dev/ptyq9
crw-rw-rw-  1 root      wheel         5,  26 Mar 29 15:59 /dev/ptyqa
crw-rw-rw-  1 root      wheel         5,  27 Mar 29 15:59 /dev/ptyqb
crw-rw-rw-  1 root      wheel         5,  28 Mar 29 15:59 /dev/ptyqc
crw-rw-rw-  1 root      wheel         5,  29 Mar 29 15:59 /dev/ptyqd
crw-rw-rw-  1 root      wheel         5,  30 Mar 29 15:59 /dev/ptyqe
crw-rw-rw-  1 root      wheel         5,  31 Mar 29 15:59 /dev/ptyqf
crw-rw-rw-  1 root      wheel         5,  32 Mar 29 15:59 /dev/ptyr0
crw-rw-rw-  1 root      wheel         5,  33 Mar 29 15:59 /dev/ptyr1
crw-rw-rw-  1 root      wheel         5,  34 Mar 29 15:59 /dev/ptyr2
crw-rw-rw-  1 root      wheel         5,  35 Mar 29 15:59 /dev/ptyr3
crw-rw-rw-  1 root      wheel         5,  36 Mar 29 15:59 /dev/ptyr4
crw-rw-rw-  1 root      wheel         5,  37 Mar 29 15:59 /dev/ptyr5
crw-rw-rw-  1 root      wheel         5,  38 Mar 29 15:59 /dev/ptyr6
crw-rw-rw-  1 root      wheel         5,  39 Mar 29 15:59 /dev/ptyr7
crw-rw-rw-  1 root      wheel         5,  40 Mar 29 15:59 /dev/ptyr8
crw-rw-rw-  1 root      wheel         5,  41 Mar 29 15:59 /dev/ptyr9
crw-rw-rw-  1 root      wheel         5,  42 Mar 29 15:59 /dev/ptyra
crw-rw-rw-  1 root      wheel         5,  43 Mar 29 15:59 /dev/ptyrb
crw-rw-rw-  1 root      wheel         5,  44 Mar 29 15:59 /dev/ptyrc
crw-rw-rw-  1 root      wheel         5,  45 Mar 29 15:59 /dev/ptyrd
crw-rw-rw-  1 root      wheel         5,  46 Mar 29 15:59 /dev/ptyre
crw-rw-rw-  1 root      wheel         5,  47 Mar 29 15:59 /dev/ptyrf
crw-rw-rw-  1 root      wheel         5,  48 Mar 29 15:59 /dev/ptys0
crw-rw-rw-  1 root      wheel         5,  49 Mar 29 15:59 /dev/ptys1
crw-rw-rw-  1 root      wheel         5,  50 Mar 29 15:59 /dev/ptys2
crw-rw-rw-  1 root      wheel         5,  51 Mar 29 15:59 /dev/ptys3
crw-rw-rw-  1 root      wheel         5,  52 Mar 29 15:59 /dev/ptys4
crw-rw-rw-  1 root      wheel         5,  53 Mar 29 15:59 /dev/ptys5
crw-rw-rw-  1 root      wheel         5,  54 Mar 29 15:59 /dev/ptys6
crw-rw-rw-  1 root      wheel         5,  55 Mar 29 15:59 /dev/ptys7
crw-rw-rw-  1 root      wheel         5,  56 Mar 29 15:59 /dev/ptys8
crw-rw-rw-  1 root      wheel         5,  57 Mar 29 15:59 /dev/ptys9
crw-rw-rw-  1 root      wheel         5,  58 Mar 29 15:59 /dev/ptysa
crw-rw-rw-  1 root      wheel         5,  59 Mar 29 15:59 /dev/ptysb
crw-rw-rw-  1 root      wheel         5,  60 Mar 29 15:59 /dev/ptysc
crw-rw-rw-  1 root      wheel         5,  61 Mar 29 15:59 /dev/ptysd
crw-rw-rw-  1 root      wheel         5,  62 Mar 29 15:59 /dev/ptyse
crw-rw-rw-  1 root      wheel         5,  63 Mar 29 15:59 /dev/ptysf
crw-rw-rw-  1 root      wheel         5,  64 Mar 29 15:59 /dev/ptyt0
crw-rw-rw-  1 root      wheel         5,  65 Mar 29 15:59 /dev/ptyt1
crw-rw-rw-  1 root      wheel         5,  66 Mar 29 15:59 /dev/ptyt2
crw-rw-rw-  1 root      wheel         5,  67 Mar 29 15:59 /dev/ptyt3
crw-rw-rw-  1 root      wheel         5,  68 Mar 29 15:59 /dev/ptyt4
crw-rw-rw-  1 root      wheel         5,  69 Mar 29 15:59 /dev/ptyt5
crw-rw-rw-  1 root      wheel         5,  70 Mar 29 15:59 /dev/ptyt6
crw-rw-rw-  1 root      wheel         5,  71 Mar 29 15:59 /dev/ptyt7
crw-rw-rw-  1 root      wheel         5,  72 Mar 29 15:59 /dev/ptyt8
crw-rw-rw-  1 root      wheel         5,  73 Mar 29 15:59 /dev/ptyt9
crw-rw-rw-  1 root      wheel         5,  74 Mar 29 15:59 /dev/ptyta
crw-rw-rw-  1 root      wheel         5,  75 Mar 29 15:59 /dev/ptytb
crw-rw-rw-  1 root      wheel         5,  76 Mar 29 15:59 /dev/ptytc
crw-rw-rw-  1 root      wheel         5,  77 Mar 29 15:59 /dev/ptytd
crw-rw-rw-  1 root      wheel         5,  78 Mar 29 15:59 /dev/ptyte
crw-rw-rw-  1 root      wheel         5,  79 Mar 29 15:59 /dev/ptytf
crw-rw-rw-  1 root      wheel         5,  80 Mar 29 15:59 /dev/ptyu0
crw-rw-rw-  1 root      wheel         5,  81 Mar 29 15:59 /dev/ptyu1
crw-rw-rw-  1 root      wheel         5,  82 Mar 29 15:59 /dev/ptyu2
crw-rw-rw-  1 root      wheel         5,  83 Mar 29 15:59 /dev/ptyu3
crw-rw-rw-  1 root      wheel         5,  84 Mar 29 15:59 /dev/ptyu4
crw-rw-rw-  1 root      wheel         5,  85 Mar 29 15:59 /dev/ptyu5
crw-rw-rw-  1 root      wheel         5,  86 Mar 29 15:59 /dev/ptyu6
crw-rw-rw-  1 root      wheel         5,  87 Mar 29 15:59 /dev/ptyu7
crw-rw-rw-  1 root      wheel         5,  88 Mar 29 15:59 /dev/ptyu8
crw-rw-rw-  1 root      wheel         5,  89 Mar 29 15:59 /dev/ptyu9
crw-rw-rw-  1 root      wheel         5,  90 Mar 29 15:59 /dev/ptyua
crw-rw-rw-  1 root      wheel         5,  91 Mar 29 15:59 /dev/ptyub
crw-rw-rw-  1 root      wheel         5,  92 Mar 29 15:59 /dev/ptyuc
crw-rw-rw-  1 root      wheel         5,  93 Mar 29 15:59 /dev/ptyud
crw-rw-rw-  1 root      wheel         5,  94 Mar 29 15:59 /dev/ptyue
crw-rw-rw-  1 root      wheel         5,  95 Mar 29 15:59 /dev/ptyuf
crw-rw-rw-  1 root      wheel         5,  96 Mar 29 15:59 /dev/ptyv0
crw-rw-rw-  1 root      wheel         5,  97 Mar 29 15:59 /dev/ptyv1
crw-rw-rw-  1 root      wheel         5,  98 Mar 29 15:59 /dev/ptyv2
crw-rw-rw-  1 root      wheel         5,  99 Mar 29 15:59 /dev/ptyv3
crw-rw-rw-  1 root      wheel         5, 100 Mar 29 15:59 /dev/ptyv4
crw-rw-rw-  1 root      wheel         5, 101 Mar 29 15:59 /dev/ptyv5
crw-rw-rw-  1 root      wheel         5, 102 Mar 29 15:59 /dev/ptyv6
crw-rw-rw-  1 root      wheel         5, 103 Mar 29 15:59 /dev/ptyv7
crw-rw-rw-  1 root      wheel         5, 104 Mar 29 15:59 /dev/ptyv8
crw-rw-rw-  1 root      wheel         5, 105 Mar 29 15:59 /dev/ptyv9
crw-rw-rw-  1 root      wheel         5, 106 Mar 29 15:59 /dev/ptyva
crw-rw-rw-  1 root      wheel         5, 107 Mar 29 15:59 /dev/ptyvb
crw-rw-rw-  1 root      wheel         5, 108 Mar 29 15:59 /dev/ptyvc
crw-rw-rw-  1 root      wheel         5, 109 Mar 29 15:59 /dev/ptyvd
crw-rw-rw-  1 root      wheel         5, 110 Mar 29 15:59 /dev/ptyve
crw-rw-rw-  1 root      wheel         5, 111 Mar 29 15:59 /dev/ptyvf
crw-rw-rw-  1 root      wheel         5, 112 Mar 29 15:59 /dev/ptyw0
crw-rw-rw-  1 root      wheel         5, 113 Mar 29 15:59 /dev/ptyw1
crw-rw-rw-  1 root      wheel         5, 114 Mar 29 15:59 /dev/ptyw2
crw-rw-rw-  1 root      wheel         5, 115 Mar 29 15:59 /dev/ptyw3
crw-rw-rw-  1 root      wheel         5, 116 Mar 29 15:59 /dev/ptyw4
crw-rw-rw-  1 root      wheel         5, 117 Mar 29 15:59 /dev/ptyw5
crw-rw-rw-  1 root      wheel         5, 118 Mar 29 15:59 /dev/ptyw6
crw-rw-rw-  1 root      wheel         5, 119 Mar 29 15:59 /dev/ptyw7
crw-rw-rw-  1 root      wheel         5, 120 Mar 29 15:59 /dev/ptyw8
crw-rw-rw-  1 root      wheel         5, 121 Mar 29 15:59 /dev/ptyw9
crw-rw-rw-  1 root      wheel         5, 122 Mar 29 15:59 /dev/ptywa
crw-rw-rw-  1 root      wheel         5, 123 Mar 29 15:59 /dev/ptywb
crw-rw-rw-  1 root      wheel         5, 124 Mar 29 15:59 /dev/ptywc
crw-rw-rw-  1 root      wheel         5, 125 Mar 29 15:59 /dev/ptywd
crw-rw-rw-  1 root      wheel         5, 126 Mar 29 15:59 /dev/ptywe
crw-rw-rw-  1 root      wheel         5, 127 Mar 29 15:59 /dev/ptywf
crw-rw-rw-  1 root      wheel        14,   0 Mar 29 16:34 /dev/random
crw-r-----  1 root      operator      1,   0 Mar 29 15:59 /dev/rdisk0
crw-r-----  1 root      operator      1,   5 Mar 29 15:59 /dev/rdisk0s1
crw-r-----  1 root      operator      1,   4 Mar 29 15:59 /dev/rdisk0s2
crw-r-----  1 root      operator      1,   1 Mar 29 15:59 /dev/rdisk0s3
crw-r-----  1 root      operator      1,   2 Mar 29 15:59 /dev/rdisk0s4
crw-r-----  1 root      operator      1,   3 Mar 29 15:59 /dev/rdisk0s5
crw-r-----  1 root      operator      1,   6 Apr  1 02:09 /dev/rdisk1
crw-r-----  1 root      operator      1,   7 Apr  1 02:09 /dev/rdisk2
crw-rw-rw-  1 root      wheel         0,   0 Mar 29 15:59 /dev/sdt
lr-xr-xr-x  1 root      wheel              0 Mar 29 15:59 /dev/stderr -> fd/2
lr-xr-xr-x  1 root      wheel              0 Mar 29 15:59 /dev/stdin -> fd/0
lr-xr-xr-x  1 root      wheel              0 Mar 29 15:59 /dev/stdout -> fd/1
crw-rw-rw-  1 root      wheel         0,   0 Mar 29 15:59 /dev/systrace
crw-rw-rw-  1 root      wheel         2,   0 Mar 29 15:59 /dev/tty
crw-rw-rw-  1 root      wheel        19,   4 Mar 29 15:59 /dev/tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root      wheel        19,   6 Mar 29 15:59 /dev/tty.Mehdibose-SPPDev
crw-rw-rw-  1 root      wheel        19,   8 Mar 29 15:59 /dev/tty.Mehdibose-SPPDev-1
crw-rw-rw-  1 root      wheel        19,   0 Mar 29 15:59 /dev/tty.Sebo-SPPDev
crw-rw-rw-  1 root      wheel        19,   2 Mar 29 15:59 /dev/tty.Sebo-SPPDev-1
crw-rw-rw-  1 root      wheel         4,   0 Mar 29 15:59 /dev/ttyp0
crw-rw-rw-  1 root      wheel         4,   1 Mar 29 15:59 /dev/ttyp1
crw-rw-rw-  1 root      wheel         4,   2 Mar 29 15:59 /dev/ttyp2
crw-rw-rw-  1 root      wheel         4,   3 Mar 29 15:59 /dev/ttyp3
crw-rw-rw-  1 root      wheel         4,   4 Mar 29 15:59 /dev/ttyp4
crw-rw-rw-  1 root      wheel         4,   5 Mar 29 15:59 /dev/ttyp5
crw-rw-rw-  1 root      wheel         4,   6 Mar 29 15:59 /dev/ttyp6
crw-rw-rw-  1 root      wheel         4,   7 Mar 29 15:59 /dev/ttyp7
crw-rw-rw-  1 root      wheel         4,   8 Mar 29 15:59 /dev/ttyp8
crw-rw-rw-  1 root      wheel         4,   9 Mar 29 15:59 /dev/ttyp9
crw-rw-rw-  1 root      wheel         4,  10 Mar 29 15:59 /dev/ttypa
crw-rw-rw-  1 root      wheel         4,  11 Mar 29 15:59 /dev/ttypb
crw-rw-rw-  1 root      wheel         4,  12 Mar 29 15:59 /dev/ttypc
crw-rw-rw-  1 root      wheel         4,  13 Mar 29 15:59 /dev/ttypd
crw-rw-rw-  1 root      wheel         4,  14 Mar 29 15:59 /dev/ttype
crw-rw-rw-  1 root      wheel         4,  15 Mar 29 15:59 /dev/ttypf
crw-rw-rw-  1 root      wheel         4,  16 Mar 29 15:59 /dev/ttyq0
crw-rw-rw-  1 root      wheel         4,  17 Mar 29 15:59 /dev/ttyq1
crw-rw-rw-  1 root      wheel         4,  18 Mar 29 15:59 /dev/ttyq2
crw-rw-rw-  1 root      wheel         4,  19 Mar 29 15:59 /dev/ttyq3
crw-rw-rw-  1 root      wheel         4,  20 Mar 29 15:59 /dev/ttyq4
crw-rw-rw-  1 root      wheel         4,  21 Mar 29 15:59 /dev/ttyq5
crw-rw-rw-  1 root      wheel         4,  22 Mar 29 15:59 /dev/ttyq6
crw-rw-rw-  1 root      wheel         4,  23 Mar 29 15:59 /dev/ttyq7
crw-rw-rw-  1 root      wheel         4,  24 Mar 29 15:59 /dev/ttyq8
crw-rw-rw-  1 root      wheel         4,  25 Mar 29 15:59 /dev/ttyq9
crw-rw-rw-  1 root      wheel         4,  26 Mar 29 15:59 /dev/ttyqa
crw-rw-rw-  1 root      wheel         4,  27 Mar 29 15:59 /dev/ttyqb
crw-rw-rw-  1 root      wheel         4,  28 Mar 29 15:59 /dev/ttyqc
crw-rw-rw-  1 root      wheel         4,  29 Mar 29 15:59 /dev/ttyqd
crw-rw-rw-  1 root      wheel         4,  30 Mar 29 15:59 /dev/ttyqe
crw-rw-rw-  1 root      wheel         4,  31 Mar 29 15:59 /dev/ttyqf
crw-rw-rw-  1 root      wheel         4,  32 Mar 29 15:59 /dev/ttyr0
crw-rw-rw-  1 root      wheel         4,  33 Mar 29 15:59 /dev/ttyr1
crw-rw-rw-  1 root      wheel         4,  34 Mar 29 15:59 /dev/ttyr2
crw-rw-rw-  1 root      wheel         4,  35 Mar 29 15:59 /dev/ttyr3
crw-rw-rw-  1 root      wheel         4,  36 Mar 29 15:59 /dev/ttyr4
crw-rw-rw-  1 root      wheel         4,  37 Mar 29 15:59 /dev/ttyr5
crw-rw-rw-  1 root      wheel         4,  38 Mar 29 15:59 /dev/ttyr6
crw-rw-rw-  1 root      wheel         4,  39 Mar 29 15:59 /dev/ttyr7
crw-rw-rw-  1 root      wheel         4,  40 Mar 29 15:59 /dev/ttyr8
crw-rw-rw-  1 root      wheel         4,  41 Mar 29 15:59 /dev/ttyr9
crw-rw-rw-  1 root      wheel         4,  42 Mar 29 15:59 /dev/ttyra
crw-rw-rw-  1 root      wheel         4,  43 Mar 29 15:59 /dev/ttyrb
crw-rw-rw-  1 root      wheel         4,  44 Mar 29 15:59 /dev/ttyrc
crw-rw-rw-  1 root      wheel         4,  45 Mar 29 15:59 /dev/ttyrd
crw-rw-rw-  1 root      wheel         4,  46 Mar 29 15:59 /dev/ttyre
crw-rw-rw-  1 root      wheel         4,  47 Mar 29 15:59 /dev/ttyrf
crw-rw-rw-  1 root      wheel         4,  48 Mar 29 15:59 /dev/ttys0
crw--w----  1 allauren  tty          16,   0 Apr  1 13:25 /dev/ttys000
crw--w----  1 allauren  tty          16,   1 Apr  1 13:33 /dev/ttys001
crw--w----  1 allauren  tty          16,   2 Apr  1 13:27 /dev/ttys002
crw-rw-rw-  1 root      wheel         4,  49 Mar 29 15:59 /dev/ttys1
crw-rw-rw-  1 root      wheel         4,  50 Mar 29 15:59 /dev/ttys2
crw-rw-rw-  1 root      wheel         4,  51 Mar 29 15:59 /dev/ttys3
crw-rw-rw-  1 root      wheel         4,  52 Mar 29 15:59 /dev/ttys4
crw-rw-rw-  1 root      wheel         4,  53 Mar 29 15:59 /dev/ttys5
crw-rw-rw-  1 root      wheel         4,  54 Mar 29 15:59 /dev/ttys6
crw-rw-rw-  1 root      wheel         4,  55 Mar 29 15:59 /dev/ttys7
crw-rw-rw-  1 root      wheel         4,  56 Mar 29 15:59 /dev/ttys8
crw-rw-rw-  1 root      wheel         4,  57 Mar 29 15:59 /dev/ttys9
crw-rw-rw-  1 root      wheel         4,  58 Mar 29 15:59 /dev/ttysa
crw-rw-rw-  1 root      wheel         4,  59 Mar 29 15:59 /dev/ttysb
crw-rw-rw-  1 root      wheel         4,  60 Mar 29 15:59 /dev/ttysc
crw-rw-rw-  1 root      wheel         4,  61 Mar 29 15:59 /dev/ttysd
crw-rw-rw-  1 root      wheel         4,  62 Mar 29 15:59 /dev/ttyse
crw-rw-rw-  1 root      wheel         4,  63 Mar 29 15:59 /dev/ttysf
crw-rw-rw-  1 root      wheel         4,  64 Mar 29 15:59 /dev/ttyt0
crw-rw-rw-  1 root      wheel         4,  65 Mar 29 15:59 /dev/ttyt1
crw-rw-rw-  1 root      wheel         4,  66 Mar 29 15:59 /dev/ttyt2
crw-rw-rw-  1 root      wheel         4,  67 Mar 29 15:59 /dev/ttyt3
crw-rw-rw-  1 root      wheel         4,  68 Mar 29 15:59 /dev/ttyt4
crw-rw-rw-  1 root      wheel         4,  69 Mar 29 15:59 /dev/ttyt5
crw-rw-rw-  1 root      wheel         4,  70 Mar 29 15:59 /dev/ttyt6
crw-rw-rw-  1 root      wheel         4,  71 Mar 29 15:59 /dev/ttyt7
crw-rw-rw-  1 root      wheel         4,  72 Mar 29 15:59 /dev/ttyt8
crw-rw-rw-  1 root      wheel         4,  73 Mar 29 15:59 /dev/ttyt9
crw-rw-rw-  1 root      wheel         4,  74 Mar 29 15:59 /dev/ttyta
crw-rw-rw-  1 root      wheel         4,  75 Mar 29 15:59 /dev/ttytb
crw-rw-rw-  1 root      wheel         4,  76 Mar 29 15:59 /dev/ttytc
crw-rw-rw-  1 root      wheel         4,  77 Mar 29 15:59 /dev/ttytd
crw-rw-rw-  1 root      wheel         4,  78 Mar 29 15:59 /dev/ttyte
crw-rw-rw-  1 root      wheel         4,  79 Mar 29 15:59 /dev/ttytf
crw-rw-rw-  1 root      wheel         4,  80 Mar 29 15:59 /dev/ttyu0
crw-rw-rw-  1 root      wheel         4,  81 Mar 29 15:59 /dev/ttyu1
crw-rw-rw-  1 root      wheel         4,  82 Mar 29 15:59 /dev/ttyu2
crw-rw-rw-  1 root      wheel         4,  83 Mar 29 15:59 /dev/ttyu3
crw-rw-rw-  1 root      wheel         4,  84 Mar 29 15:59 /dev/ttyu4
crw-rw-rw-  1 root      wheel         4,  85 Mar 29 15:59 /dev/ttyu5
crw-rw-rw-  1 root      wheel         4,  86 Mar 29 15:59 /dev/ttyu6
crw-rw-rw-  1 root      wheel         4,  87 Mar 29 15:59 /dev/ttyu7
crw-rw-rw-  1 root      wheel         4,  88 Mar 29 15:59 /dev/ttyu8
crw-rw-rw-  1 root      wheel         4,  89 Mar 29 15:59 /dev/ttyu9
crw-rw-rw-  1 root      wheel         4,  90 Mar 29 15:59 /dev/ttyua
crw-rw-rw-  1 root      wheel         4,  91 Mar 29 15:59 /dev/ttyub
crw-rw-rw-  1 root      wheel         4,  92 Mar 29 15:59 /dev/ttyuc
crw-rw-rw-  1 root      wheel         4,  93 Mar 29 15:59 /dev/ttyud
crw-rw-rw-  1 root      wheel         4,  94 Mar 29 15:59 /dev/ttyue
crw-rw-rw-  1 root      wheel         4,  95 Mar 29 15:59 /dev/ttyuf
crw-rw-rw-  1 root      wheel         4,  96 Mar 29 15:59 /dev/ttyv0
crw-rw-rw-  1 root      wheel         4,  97 Mar 29 15:59 /dev/ttyv1
crw-rw-rw-  1 root      wheel         4,  98 Mar 29 15:59 /dev/ttyv2
crw-rw-rw-  1 root      wheel         4,  99 Mar 29 15:59 /dev/ttyv3
crw-rw-rw-  1 root      wheel         4, 100 Mar 29 15:59 /dev/ttyv4
crw-rw-rw-  1 root      wheel         4, 101 Mar 29 15:59 /dev/ttyv5
crw-rw-rw-  1 root      wheel         4, 102 Mar 29 15:59 /dev/ttyv6
crw-rw-rw-  1 root      wheel         4, 103 Mar 29 15:59 /dev/ttyv7
crw-rw-rw-  1 root      wheel         4, 104 Mar 29 15:59 /dev/ttyv8
crw-rw-rw-  1 root      wheel         4, 105 Mar 29 15:59 /dev/ttyv9
crw-rw-rw-  1 root      wheel         4, 106 Mar 29 15:59 /dev/ttyva
crw-rw-rw-  1 root      wheel         4, 107 Mar 29 15:59 /dev/ttyvb
crw-rw-rw-  1 root      wheel         4, 108 Mar 29 15:59 /dev/ttyvc
crw-rw-rw-  1 root      wheel         4, 109 Mar 29 15:59 /dev/ttyvd
crw-rw-rw-  1 root      wheel         4, 110 Mar 29 15:59 /dev/ttyve
crw-rw-rw-  1 root      wheel         4, 111 Mar 29 15:59 /dev/ttyvf
crw-rw-rw-  1 root      wheel         4, 112 Mar 29 15:59 /dev/ttyw0
crw-rw-rw-  1 root      wheel         4, 113 Mar 29 15:59 /dev/ttyw1
crw-rw-rw-  1 root      wheel         4, 114 Mar 29 15:59 /dev/ttyw2
crw-rw-rw-  1 root      wheel         4, 115 Mar 29 15:59 /dev/ttyw3
crw-rw-rw-  1 root      wheel         4, 116 Mar 29 15:59 /dev/ttyw4
crw-rw-rw-  1 root      wheel         4, 117 Mar 29 15:59 /dev/ttyw5
crw-rw-rw-  1 root      wheel         4, 118 Mar 29 15:59 /dev/ttyw6
crw-rw-rw-  1 root      wheel         4, 119 Mar 29 15:59 /dev/ttyw7
crw-rw-rw-  1 root      wheel         4, 120 Mar 29 15:59 /dev/ttyw8
crw-rw-rw-  1 root      wheel         4, 121 Mar 29 15:59 /dev/ttyw9
crw-rw-rw-  1 root      wheel         4, 122 Mar 29 15:59 /dev/ttywa
crw-rw-rw-  1 root      wheel         4, 123 Mar 29 15:59 /dev/ttywb
crw-rw-rw-  1 root      wheel         4, 124 Mar 29 15:59 /dev/ttywc
crw-rw-rw-  1 root      wheel         4, 125 Mar 29 15:59 /dev/ttywd
crw-rw-rw-  1 root      wheel         4, 126 Mar 29 15:59 /dev/ttywe
crw-rw-rw-  1 root      wheel         4, 127 Mar 29 15:59 /dev/ttywf
crw-rw-rw-  1 root      wheel        14,   1 Mar 29 15:59 /dev/urandom
crw-------  1 root      wheel        35,   0 Mar 29 16:33 /dev/vboxdrv
crw-rw-rw-  1 root      wheel        35,   1 Mar 29 16:33 /dev/vboxdrvu
crw-------  1 root      wheel        36,   0 Mar 29 16:33 /dev/vboxnetctl
crw-rw-rw-  1 root      wheel         3,   3 Mar 29 15:59 /dev/zero

/dev/fd:
total 0
crw--w----  1 allauren  tty          16,   1 Apr  1 13:33 0
prw-rw----  0 allauren  2017_paris         0 Apr  1 13:33 1
crw--w----  1 allauren  tty          16,   1 Apr  1 13:33 2
dr--r--r--  1 root      wheel              0 Mar 29 15:59 4
